# Banco
POSTGRES_USER=odontolog
POSTGRES_PASSWORD=senhaSuperSegura123
POSTGRES_DB=odontologdb

# JWT
APP_JWT_SECRET=chave-secreta-de-producao-123
APP_JWT_ISSUER=odontolog
APP_JWT_EXPIRATION_SECONDS=86400

# Frontend
NODE_ENV=production
AUTH_SECRET=SUPER_SECRET_KEY
AUTH_URL=http://localhost:80/
AUTH_TRUST_HOST=http://localhost:80/
NEXT_PUBLIC_BACKEND_URL=http://localhost:80/api/v1
BACKEND_URL=http://server:8080/api